{
    "name": "ProceduralLevel.Common.Editor",
    "rootNamespace": "ProceduralLevel.Common.Editor",
    "references": [
        "GUID:6232f6338b78bdd45981274d4933d4ae",
        "GUID:210304052f12ca14a9ff88e9466ff4a5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}