{
    "name": "ProceduralLevel.UnityPlugins.Common.Unity",
    "rootNamespace": "ProceduralLevel.UnityPlugins.Common.Unity",
    "references": [
        "GUID:5d74df7e354dc244083156607613e10f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ProceduralLevel.Common.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}