{
    "name": "UnityPlugins.Common.Editor",
    "rootNamespace": "UnityPlugins.Common.Editor",
    "references": [
        "Unity.InputSystem",
        "UnityPlugins.Common.Logic",
        "UnityPlugins.Common.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}